<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Kubernetes ConfigMap, Secret 깊게 이해하기 | Cloud.CH</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Kubernetes ConfigMap, Secret 깊게 이해하기" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="쿠버네티스의 ConfigMap, Secret 를 깊게 이해하고 왜 둘을 분리했는지 깊게 이해하고자 합니다." />
<meta property="og:description" content="쿠버네티스의 ConfigMap, Secret 를 깊게 이해하고 왜 둘을 분리했는지 깊게 이해하고자 합니다." />
<link rel="canonical" href="https://tech.k10n.me/2025/07/16/configmap-secret.html" />
<meta property="og:url" content="https://tech.k10n.me/2025/07/16/configmap-secret.html" />
<meta property="og:site_name" content="Cloud.CH" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-16T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Kubernetes ConfigMap, Secret 깊게 이해하기" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-07-23T00:39:24+00:00","datePublished":"2025-07-16T00:00:00+00:00","description":"쿠버네티스의 ConfigMap, Secret 를 깊게 이해하고 왜 둘을 분리했는지 깊게 이해하고자 합니다.","headline":"Kubernetes ConfigMap, Secret 깊게 이해하기","mainEntityOfPage":{"@type":"WebPage","@id":"https://tech.k10n.me/2025/07/16/configmap-secret.html"},"url":"https://tech.k10n.me/2025/07/16/configmap-secret.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://tech.k10n.me/feed.xml" title="Cloud.CH" />
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Cloud.CH</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon"></span>
        </label>

        <div class="nav-items">
  <a class="nav-item" href="/about/">About</a>
  <a class="nav-item" href="/archive.html">Archive</a>
  <a class="nav-item" href="/tags.html">Tags</a>
</div>

      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div>
  <div class="post-meta-line">
    <span class="post-meta">2025 Jul 16, 14 mins</span><span class="post-tags-inline"><a href="/tags/#kubernetes" class="tag-small">Kubernetes</a><a href="/tags/#devops" class="tag-small">DevOps</a></span></div><h1 class="page-heading">Kubernetes ConfigMap, Secret 깊게 이해하기</h1><div id="table-of-contents">
      <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#configmap과-secret이란">ConfigMap과 Secret이란?</a>
<ul>
<li class="toc-entry toc-h2"><a href="#configmap을-알아보자">ConfigMap을 알아보자</a></li>
<li class="toc-entry toc-h2"><a href="#secret을-알아보자">Secret을 알아보자</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#왜-secret과-config를-분리하였을까">왜 Secret과 Config를 분리하였을까?</a></li>
<li class="toc-entry toc-h1"><a href="#env와-secret의-주입-방식-이해">ENV와 Secret의 주입 방식 이해</a>
<ul>
<li class="toc-entry toc-h3"><a href="#1-환경-변수로-주입">1) 환경 변수로 주입</a></li>
<li class="toc-entry toc-h3"><a href="#2-볼륨-마운트로-주입">2) 볼륨 마운트로 주입</a></li>
<li class="toc-entry toc-h2"><a href="#그렇다면-왜-두-가지-방식을-지원할까">그렇다면, 왜 두 가지 방식을 지원할까?</a>
<ul>
<li class="toc-entry toc-h3"><a href="#1-envenvfrom방식-불변성을-통한-안정성-확보">1) env/envFrom 방식: 불변성을 통한 안정성 확보</a></li>
<li class="toc-entry toc-h3"><a href="#2-volumesvolumemounts방식-동적-업데이트를-통한-유연성-확보">2) volumes/volumeMounts 방식: 동적 업데이트를 통한 유연성 확보</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#env-주입-과정-알아보기">ENV 주입 과정 알아보기</a></li>
<li class="toc-entry toc-h2"><a href="#kubelet의-동작-원리---deep-dive">Kubelet의 동작 원리 - Deep Dive</a>
<ul>
<li class="toc-entry toc-h3"><a href="#주입-메커니즘-실행">주입 메커니즘 실행</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#왜-env는-불변하고-volumemount-방식은-가능한가">왜 ENV는 불변하고 volumeMount 방식은 가능한가?</a></li>
<li class="toc-entry toc-h2"><a href="#볼륨-마운트-방식이-가능한-이유---hot-reload-원리">볼륨 마운트 방식이 가능한 이유 - Hot reload 원리</a></li>
<li class="toc-entry toc-h2"><a href="#주입받은-환경-변수는-프로세스-메모리-중-어떤-영역에-존재할까">주입받은 환경 변수는 프로세스 메모리 중 어떤 영역에 존재할까?</a></li>
<li class="toc-entry toc-h2"><a href="#그렇다면-왜-stack-위일까">그렇다면 왜 Stack 위일까?</a>
<ul>
<li class="toc-entry toc-h3"><a href="#기존-동작-원리">기존 동작 원리</a></li>
<li class="toc-entry toc-h3"><a href="#왜-스택은-괜찮은가">왜 스택은 괜찮은가?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#왜-secret은-base64로-인코딩-할까">왜 Secret은 Base64로 인코딩 할까?</a>
<ul>
<li class="toc-entry toc-h3"><a href="#왜-기본적으로-암호화하지-않았을까">왜 기본적으로 암호화하지 않았을까?</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#결론">결론</a></li>
</ul>
    </div>
    <hr class="toc-divider">
    <div id="markdown-content">
      <h1 id="configmap과-secret이란">ConfigMap과 Secret이란?</h1>

<p>ConfigMap과 Secret은 컨테이너화된 애플리케이션의 설정을 이미지와 분리하기 위해 탄생한 쿠버네티스 API 오브젝트로 이는 <a href="https://en.wikipedia.org/wiki/Twelve-Factor_App_methodology">12-Factor App</a> 원칙 중 하나인 <code class="language-plaintext highlighter-rouge">Config(주요 설정은 환경변수로 저장하거나 저장소에 커밋되지 않는 파일에 저장한다.)철학</code>을 쿠버네티스 환경에서 구현하는 핵심적인 방법이다.</p>

<h2 id="configmap을-알아보자">ConfigMap을 알아보자</h2>

<p><strong>ConfigMap은 민감하지 않은 설정 데이터를</strong> <code class="language-plaintext highlighter-rouge">Key-Value</code> <strong>형태로 저장하는데 사용하는 API 오브젝트이다.</strong> Pod는 <code class="language-plaintext highlighter-rouge">볼륨</code>, <code class="language-plaintext highlighter-rouge">ENV</code>, <code class="language-plaintext highlighter-rouge">커맨드 라인</code> 등으로 ConfigMap을 활용할 수 있다.</p>

<p>예를 들어 로깅 레벨 지정, 외부 서비스 엔드 포인트, 기능 플래그 등이 해당되며, ConfigMap을 사용하면 컨테이너 이미지에서 환경별 구성을 분리하여, 애플리케이션을 쉽게 이식할 수 있다.</p>

<p><strong>추가로 ConfigMap은 많은 양의 데이터를 보유하도록 설계되지 않았다.</strong> 컨피그맵에 저장된 데이터는 <strong>1MiB를 초과할 수 없으며</strong> 이 제한보다 큰 설정을 저장해야 하는 경우, 볼륨 마운트하는 것을 고려하거나 별도의 데이터베이스 또는 파일 서비스를 사용할 수 있다.</p>

<h2 id="secret을-알아보자">Secret을 알아보자</h2>

<p><strong>Secret은 민감한 데이터를 저장하기 위해 특별히 설계되었다.</strong> API Key, 데이터베이스 패스워드, TLS 인증서, OAuth 토근 등이 여기에 해당된다. 따라서 Secret을 사용하면 사용자의 기밀 데이터를 애플리케이션에 넣을 필요가 없다.</p>

<p><strong>주의사항</strong></p>

<ul>
  <li>Secret은 기본적으로 ETCD에 암호화되지 않고 평문으로 저장된다.</li>
  <li>그렇기 때문에 API Access 권한이 있는 모든 사용자 또는 etcd에 접근할 수 있는 모든 사용자는 시크릿을 조회하거나 수정할 수 있다.</li>
  <li>또한 네임스페이스에서 파드 생성 권한이 있는 사람은 누구나 해당 접근을 사용하여 해당 네임스페이스의 모든 시크릿을 읽을 수 있다.</li>
</ul>

<p><strong>권장되는 사용법</strong></p>

<ul>
  <li>Secret에 대해 Encryption at Rest를 활성화한다.</li>
  <li>Secret에 대한 최소한의 접근 권한을 지니도록 RBAC 규칙을 활성화 또는 구성한다.</li>
  <li>특정 컨테이너서만 시크릿에 접근하도록 한다.</li>
  <li>외부 시크릿 저장소 제공 서비스를 사용하는 것을 고려한다.</li>
</ul>

<p><strong>스펙 정리</strong></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">type</code>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Opaque:</code> 가장 일반적인 타입으로 정해진 형식 없는 임의의 데이터를 저장한다.</li>
      <li><code class="language-plaintext highlighter-rouge">kubernetes.io/service-account-token:</code>  ServiceAccount의 자격증명을 저장하며, 자동으로 생성되고 파괴된다.</li>
      <li><code class="language-plaintext highlighter-rouge">kubernetes.io/dockerconfigjson:</code> Private Docker Registry 에 접근하기 위한 인증 정보를 <code class="language-plaintext highlighter-rouge">.docker/config.json</code> 형태로 저장한다. data 필드에 .dockerconfigjson 이라는 Key가 반드시 필요하다.</li>
      <li><code class="language-plaintext highlighter-rouge">kubernetes.io/basic-auth:</code> 기본 인증을 위한 자격증명을 저장한다. data 필드에 username과 password 키가 필요하다.</li>
      <li><code class="language-plaintext highlighter-rouge">kubernetes.io/ssh-auth:</code> SSH 키 페어를 저장한다. data 필드에 ssh-privatekey, ssh-publickey 키가 필요하다.</li>
      <li><code class="language-plaintext highlighter-rouge">kubernetes.io/tls:</code> TLS 인증서와 개인키를 저장한다. Ingress TLS Offloading 등에 사용된다. data 필드에 tls.crt, tls.key 키가 반드시 필요하다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">data</code>
    <ul>
      <li>Secret의 실제 데이터를 key-value 형태로 저장하는 필드이다. value는 반드시 base64로 인코딩된 문자열이어야 하며, key 이름은 영문, 숫자, <code class="language-plaintext highlighter-rouge">-</code>,<code class="language-plaintext highlighter-rouge">_</code>,<code class="language-plaintext highlighter-rouge">.</code> 문자만 포할할 수 있다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">stringdata</code>
    <ul>
      <li>data 필드의 편의성을 위한 필드이다. 여기에 key-value를 일반 문자열로 입력하면 api server가 이를 자동으로 base64 인코딩하여 data 필드에 반영한다. 이 필드는 쓰기 전용 이며, <code class="language-plaintext highlighter-rouge">kubectl get secret -o yaml</code>  등으로 조회하면 <code class="language-plaintext highlighter-rouge">stringData</code> 필드는 보이지 않고 data 필드에 인코딩된 값만 나타난다.</li>
    </ul>
  </li>
</ul>

<h1 id="왜-secret과-config를-분리하였을까">왜 Secret과 Config를 분리하였을까?</h1>

<blockquote>
  <p>Config나 Secret은 Pod 입장에서 주입받는 방법이나 활용 방법이 크게 다르지 않다. 그렇다면 쿠버네티스는 왜 두 Workload를 분리하여 운영할까?</p>

</blockquote>

<p><strong>1) 최소 권한:</strong></p>

<ul>
  <li>RBAC을 통해 Secret 같은 민감 데이터는 접근 제어가 가능해진다. 만약, ConfigMap에 모든 데이터가 다 담긴다면 노출하고 싶지 않은 데이터를 방지할 방법이 복잡해진다.</li>
  <li>또, 그렇다고 ConfigMap 자체에 접근제한을 걸면 ConfigMap을 공유하거나 이용해야 하는 경우 복잡성이 높아진다. 따라서 ConfigMap에는 민감하지 않는 데이터를 담아 불필요한 접근제어를 제거하고 Secret에만 접근 제어를 진행하여 명확하게 권한 기반으로 제어할 수 있게된다.</li>
</ul>

<p><strong>2) 확장성 및 생태계 통합:</strong></p>

<ul>
  <li>Secret을 별도의 API Kind로 정의한 덕분에 HashiCorp Vault나 AWS Secrets Manager 같은 외부 시스템은 Secret 객체만을 명확한 대상으로 삼는 컨트롤러(예: External Secrets Operator)를 통해 쿠버네티스와 매끄럽게 연동될 수 있다.</li>
  <li>결과적으로, 이는 단순히 Secret을 외부에 저장하는 것을 넘어, 동적 Secret 생성, 자동 순환, 중앙화된 감사 등 쿠버네티스 네이티브 기능만으로는 어려운 고급 보안 관리 기능을 위임하여 클러스터에 확장할 수 있게 만들어준다.</li>
</ul>

<hr />

<h1 id="env와-secret의-주입-방식-이해">ENV와 Secret의 주입 방식 이해</h1>

<blockquote>
  <p>ConfigMap과 Secret을 Pod의 Container에 전달하는 방법은 크게 2가지 방법이 있으며 각 사용의 장단이 뚜렷하다.</p>

</blockquote>

<h3 id="1-환경-변수로-주입"><strong>1) 환경 변수로 주입</strong></h3>

<blockquote>
  <p>env 또는 envFrom 필드를 사용해 ConfigMap 이나 Secret의 key-value를 컨테이너 환경 변수로 직접 매핑할 수 있다.</p>
</blockquote>

<p><strong>장점</strong></p>

<ul>
  <li>사용이 가장 간편하고, 대부분의 애플리케이션의 추가적인 코드 수정 없이 환경 변수로부터 설정을 읽을 수 있다.</li>
</ul>

<p><strong>단점</strong></p>

<ul>
  <li>Pod이 시작된 후에는 ConfigMap 이나 Secret의 변경 사항이 반영되지 않는다. 업데이트를 적용하려면 파드를 재시작해야 한다.</li>
  <li>환경 변수는 /proc/[pid]/environ 파일을 통해 Pod 내 다른 프로세스나 권한 있는 사용자에게 노출될 수 있어 보안적으로 덜 안전하다.</li>
</ul>

<p><strong>예시</strong></p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 예시: 특정 key를 선택하여 환경 변수로 주입</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Pod</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">my-pod</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">containers</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">my-container</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">redis</span>
    <span class="na">env</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">MY_ENV_VARIABLE</span>
      <span class="na">valueFrom</span><span class="pi">:</span>
        <span class="na">configMapKeyRef</span><span class="pi">:</span>
          <span class="na">name</span><span class="pi">:</span> <span class="s">my-configmap</span> <span class="c1"># 참조할 ConfigMap 이름</span>
          <span class="na">key</span><span class="pi">:</span> <span class="s">my-key</span>       <span class="c1"># 사용할 key</span>
</code></pre></div></div>

<h3 id="2-볼륨-마운트로-주입"><strong>2) 볼륨 마운트로 주입</strong></h3>

<blockquote>
  <p>ConfigMap이나 Secret을 정의하고, 이를 <code class="language-plaintext highlighter-rouge">volumeMounts</code> 를 통해 컨테이너 내부 특정 경로에 파일 형태로 마운트한다. 각 key는 파일명이 되고, value는 해당 파일의 내용이된다.</p>
</blockquote>

<p><strong>장점</strong></p>

<ul>
  <li>Hot Reload가 가능하다. ConfigMap 이나 Secret이 업데이트되면, 잠시 후(kubelet의 동기화 주기에 맞게) Pod 재시작 없이도 컨테이너 내의 파일 내용이 자동으로 동기화된다.</li>
</ul>

<p><strong>단점</strong></p>

<ul>
  <li>애플리케이션이 파일 시스템에서 설정을 읽도록 구현되어 있어야 한다.따라서 properties, conf, toml등의 파일을 볼륨 마운트로 Pod에 주입하여 사용하는 방법에 적합하다.</li>
</ul>

<p><strong>예시</strong></p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">ConfigMap</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">test-config</span>
<span class="na">data</span><span class="pi">:</span>
  <span class="na">APP_NAME</span><span class="pi">:</span> <span class="s2">"</span><span class="s">MyTestApp"</span>
  <span class="na">DATABASE_HOST</span><span class="pi">:</span> <span class="s2">"</span><span class="s">db.example.com"</span>
  <span class="na">DATABASE_PORT</span><span class="pi">:</span> <span class="s2">"</span><span class="s">5432"</span>
  <span class="na">LOG_LEVEL</span><span class="pi">:</span> <span class="s2">"</span><span class="s">INFO"</span>
<span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Pod</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">test-pod-volume-only</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">containers</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">main-container</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">busybox</span>
    <span class="na">command</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">sh"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">-c"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">sleep</span><span class="nv"> </span><span class="s">3600"</span><span class="pi">]</span>
    <span class="na">volumeMounts</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">config-volume</span>
      <span class="na">mountPath</span><span class="pi">:</span> <span class="s">/etc/config</span>
  <span class="na">volumes</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">config-volume</span>
    <span class="na">configMap</span><span class="pi">:</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s">test-config</span>
  <span class="na">restartPolicy</span><span class="pi">:</span> <span class="s">Never</span>
</code></pre></div></div>

<p><img src="/assets/img/config-secret.png" alt="image.png" /></p>

<h2 id="그렇다면-왜-두-가지-방식을-지원할까">그렇다면, 왜 두 가지 방식을 지원할까?</h2>

<p>결론부터 말하면, 이는 <strong>‘예측 가능한 안정성(Immutability)’과 ’운영상의 유연성(Dynamic Update)’</strong>이라는, 서로 다른 두 설계 목표를 모두 지원하기 위함이다.</p>

<h3 id="1-envenvfrom방식-불변성을-통한-안정성-확보"><strong>1) <code class="language-plaintext highlighter-rouge">env/envFrom 방식:</code> 불변성을 통한 안정성 확보</strong></h3>

<p>이 방식으로 주입된 환경 변수는 컨테이너 시작 시 메모리에 주입되어 절대 변하지 않는 <strong>불변(Immutable) 값</strong>이 된다. 이는 “설정이 바뀌면, Pod를 새로 배포한다”는 <strong>불변 인프라(Immutable Infrastructure) 철학</strong>을 강제하여, 런타임 중 설정 변경으로 인한 예측 불가능한 오류를 원천적으로 차단한다.</p>

<p>하지만 이 ‘불변성’이라는 특징 때문에, Pod 재시작 없이는 설정을 변경할 수 없어 동적인 Hot Reload는 지원되지 않는다.</p>

<h3 id="2-volumesvolumemounts방식-동적-업데이트를-통한-유연성-확보"><strong>2) <code class="language-plaintext highlighter-rouge">volumes/volumeMounts 방식:</code> 동적 업데이트를 통한 유연성 확보</strong></h3>

<p>반면 이 방식은 ConfigMap/Secret을 파일 시스템의 리소스로 마운트한다. Kubelet이 원본 리소스의 변경을 감지하면 마운트된 파일을 원자적으로(atomically) 교체해주므로, 애플리케이션이 이를 감지해 <strong>Pod 재시작 없이 Hot Reload</strong>하는 것이 가능하다.</p>

<p>이는 로깅 레벨 변경이나 기능 플래그 전환처럼, 서비스 중단 없이 즉각적인 설정 변경이 필요한 <strong>운영상의 요구</strong>를 충족시키기 위한 강력한 유연성을 제공한다.</p>

<h2 id="env-주입-과정-알아보기">ENV 주입 과정 알아보기</h2>

<p>환경 변수가 일단 주입된 후에 불변한 이유는 쿠버네티스의 정책은 아니고 OS의 프로세스 모델의 구조 때문이다. 컨테이너도 OS 관점에서 프로세스이기에 동일훤 원리를 따른다. 보통 새로운 프로세스가 생성될 때,  <code class="language-plaintext highlighter-rouge">fork()</code>와 <code class="language-plaintext highlighter-rouge">execve()</code> 라는 두 개의 System Call을 통해 이루어진다.</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">fork()</code> 를 실행하면 부모 프로세스는 자신과 똑같은 복제본인 자식 프로세스를 만들고 이 때 자식은 부모의 메모리, 파일 디스크립터, 그리고 환경 변수까지 복사해 물려 받는다.</li>
  <li><code class="language-plaintext highlighter-rouge">execve()</code> 자식 프로세스는 이 시스템 콜을 통해 자기 자신을 새로운 프로세스로 교체하는데, 이 함수를 호출 할 때, 새로운 프로세스에 전달할 초기 환경 변수 목록을 인자로 넘겨준다.</li>
</ol>

<p>이 과정은 컨테이너가 시작될 때도 동일하게 일어난다.</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">kubelet(부모 프로세스) 역할:</code>   kubelet은 컨테이너 런타임에게 Pod Spec에 정의된 환경 변수 목록을 전달한다.</li>
  <li><code class="language-plaintext highlighter-rouge">컨테이너 런타임:</code> 이 정보를 받아 컨테이너 내부에서 실행될 메인 프로세스를 execve()로 실행하면서 전달받은 환경 변수들로 초기화된다.</li>
</ol>

<h2 id="kubelet의-동작-원리---deep-dive">Kubelet의 동작 원리 - Deep Dive</h2>

<blockquote>
  <p>Kubelet은 ConfigMap/Secret을 컨테이너에 전달하는 실질적인 역할을하는게 그 과정이 어떻게 되는지 조금더 자세히 보자</p>
</blockquote>

<ol>
  <li><code class="language-plaintext highlighter-rouge">감시:</code> 각 노드의 kubelet은 Control Plane의 API Server를 지속적으로 Watch 하고 있다. 이 때 자신에게 할당된 (<code class="language-plaintext highlighter-rouge">spec.nodeName</code>이 자신의 노드 이름인 경우) Pod가 있는지 체크한다.</li>
  <li><code class="language-plaintext highlighter-rouge">Pod 인지 및 명세 확인:</code> 스케줄러에 의해 특정 Pod이 노드에 할당되면, kubelet은 해당 Pod의 명세를 API Server로 요청하여 읽어들인다. 이 때 어떤 ConfigMap이나 Secret을 필요로 하는지 파악한다.</li>
  <li><code class="language-plaintext highlighter-rouge">데이터 요청(Fetch):</code> kubelet은 Pod 명세에 따라 필요한 ConfigMap과 Secret 객체의 내용을 API 서버에 명시적으로 요청하여 가져온다. 이 통신은 TLS로 암호화 되며, kubelet은 ServiceAccount나 인증서를 통해 API 서버로부터 인증/인가를 받아야한다.</li>
  <li><code class="language-plaintext highlighter-rouge">주입 메커니즘 실행</code></li>
</ol>

<h3 id="주입-메커니즘-실행"><strong>주입 메커니즘 실행</strong></h3>

<p><strong>A. 환경 변수로 주입인 경우</strong></p>

<ol>
  <li>kubelet은 가져온 ENV(key-value 데이터)를 메모리를 유지한다.</li>
  <li>CRI에 컨테이너 생성 요청을 할 때 이 ENV 데이터를 컨테이너 설정의 환경 변수 부분에 포함하여 전달한다.</li>
  <li>컨테이너 런타임은 이 정보를 받아 컨테이너의 첫 번째 프로세스를 실행할 때 환경 변수로 설정해준다.</li>
</ol>

<p><strong>B. 볼륨 마운트로 주입인 경우</strong></p>

<ol>
  <li><strong>호스트에 디렉토리 생성:</strong> kubelet은 호스트 노드의 특정 경로(일반적으론 <code class="language-plaintext highlighter-rouge">/var/lib/kubelet/pods/&lt;pod-uid&gt;/volumes/kubertes.io~[configmap|secret]/&lt;volume-name&gt;</code>) 에 디렉토리를 생성한다.</li>
  <li><strong>데이터 기록:</strong> 가져온 데이터의 각 key를 파일이름으로, 각 value를 파일 내용으로 하여 해당 디렉토리에 파일을 생성한다.</li>
  <li><strong>심볼릭 링크 생성:</strong> kubelet은 <code class="language-plaintext highlighter-rouge">..data(가칭)</code> 라는 이름의 심볼릭 링크를 만들어, 방금 생성한 타임스탬프 디렉토리를 가르키도록 한다.</li>
  <li><strong>컨테이너 마운트:</strong> Kubelet이 컨테이너 런타임에 컨테이너 생성을 요청할 때, “호스트의 이 경로를 컨테이너 내부의 저 경로(mountPath)로 마운트하라”고 지시하고 컨테이너 런타임이 이 지시에 따라 <code class="language-plaintext highlighter-rouge">..data</code>  디렉토리를 컨테이너 바인드 마운트한다.</li>
</ol>

<h2 id="왜-env는-불변하고-volumemount-방식은-가능한가">왜 ENV는 불변하고 volumeMount 방식은 가능한가?</h2>

<p><strong>환경 변수는</strong> <code class="language-plaintext highlighter-rouge">execve()</code> 함수에 의해 <strong>최초 초기화될 때 컨테이너나 프로세스에 각인되며 kubelet에 의해 컨테이너가 시작되면 격리되어 변경할 방법이 없다.</strong> 프로세스도 마찬가지로 실행되면 다른 프로세스로부터 격리된다. 따라서 환경 변수 값을 수정할 수 있는 방법을 OS 레벨에서 제공하지 않기에 변경할 방법이 없다.</p>

<p>만약, 이게 가능하다면 프로세스가 다른 프로세스의 <code class="language-plaintext highlighter-rouge">PATH</code> 환경 변수를 마음대로 바꾸거나, <code class="language-plaintext highlighter-rouge">DB_PASSWORD</code> 를 바꾸는 등의 끔찍한 보안 및 안정성 문제를 일으킬 수 있다. 따라서 프로세스 격리 원칙을 지키기 위해 ENV 값들은 불변하다.</p>

<h2 id="볼륨-마운트-방식이-가능한-이유---hot-reload-원리"><strong>볼륨 마운트 방식이 가능한 이유 - Hot reload 원리</strong></h2>

<p>반면, 볼륨 마운트를 통한 업데이트가 가능한 이유는 파일 시스템을 마운트 하는 방식이 처음부터 여러 프로세스 간 데이터 공유를 위해 설계된 표준적인 메커니즘이기 때문인데 조금더 자세히 알아보자</p>

<p><strong>이유: 심볼릭 링크</strong></p>

<ul>
  <li>위에서 말한 것처럼 컨테이너에 마운트되는 것은 심볼릭 링크로 원본 디렉토리를 바라보고 있다.</li>
  <li>따라서 kubelet은 이를 이용해 심볼릭 링크를 원자적으로 업데이트 하는 방식을 사용하기 때문이다.</li>
</ul>

<p><strong>과정:</strong></p>

<ol>
  <li>컨테이너에는 <code class="language-plaintext highlighter-rouge">..data</code> 심볼릭 링크가 마운트 되어있다. (위에서 설명)</li>
  <li>ConfigMap/Secret이 업데이트되면, <code class="language-plaintext highlighter-rouge">kubelet</code> 은 새로운 타임스탬프 디렉토리(2025.v2)를 만들고 새 데이터를 쓴 뒤, <code class="language-plaintext highlighter-rouge">..data</code> 심볼릭 링크가 가르키는 대상을 새 디렉토리로 교체한다.</li>
</ol>

<h2 id="주입받은-환경-변수는-프로세스-메모리-중-어떤-영역에-존재할까">주입받은 환경 변수는 프로세스 메모리 중 어떤 영역에 존재할까?</h2>

<p><strong>결론:</strong></p>

<blockquote>
  <p>환경 변수는 프로세스의 가상 메모리 중 Stack 세그먼트 위인 가장 높은 주소 영역에 위치한다.</p>
</blockquote>

<p>컨테이너의 본질은 프로세스이다. 따라서 컨테이너의 환경 변수는 프로세스와 동일한 메모리 구조로 맵핑된다. 환경 변수는 프로세스의 가상 메모리 중 Stack 세그먼트 위인 가장 높은 주소 영역에 위치하며, 프로세스 생성 시 호출되는 <code class="language-plaintext highlighter-rouge">execve()</code>System Call 결과 다음과 같은 메모리 구조를 가지게된다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>+------------------------+ &lt;-- Highest Memory Address
| Kernel Space           | (프로세스에서 직접 접근 불가)
+------------------------+
|                        |
| Environment Variables  |
| Command-line Arguments |
+------------------------+
| Stack (스택)            | (아래 방향으로 자람)
|      ↓                 |
+------------------------+
|                        |
| (Unmapped Memory)      |
|                        |
+------------------------+
|      ↑                 |
| Heap (힙)              | (위 방향으로 자람)
+------------------------+
| BSS Segment            |
+------------------------+
| Data Segment           |
+------------------------+
| Text Segment (Code)    |
+------------------------+ &lt;-- Lowest Memory Address
| (Reserved)             |
+------------------------+
</code></pre></div></div>

<h2 id="그렇다면-왜-stack-위일까"><strong>그렇다면 왜 Stack 위일까?</strong></h2>

<blockquote>
  <p>불변의 값을 나열하는 것이면 <code class="language-plaintext highlighter-rouge">Text Segment</code>, <code class="language-plaintext highlighter-rouge">Data Segment</code>, <code class="language-plaintext highlighter-rouge">BSS Segment</code> 사이나 <code class="language-plaintext highlighter-rouge">Heap</code> 아래여도 될 것 같은데 왜 Stack 위일까?</p>
</blockquote>

<p>초기화 과정과 메모리 영역의 특성을 파악해보자</p>

<p>프로세스 메모리 영역 구성은 위에서 본 것처럼 <code class="language-plaintext highlighter-rouge">Text</code>, <code class="language-plaintext highlighter-rouge">Data</code>, <code class="language-plaintext highlighter-rouge">BSS</code>, <code class="language-plaintext highlighter-rouge">Heap</code>, <code class="language-plaintext highlighter-rouge">Unmapped Memory</code>, <code class="language-plaintext highlighter-rouge">Stack</code>, <code class="language-plaintext highlighter-rouge">ENV</code> 이렇게 구성되어 있다. 각, 영역의 특성을 이해하면 Stack 위에 위치하는 것이 합리적이다 라는 것을 알 수 있다.</p>

<p>우선, Text, Data, BSS 영역에 위치하지 않는 이유는 다음과 같다.</p>

<blockquote>
  <p>프로세스 생성 과정이 복잡해지고 생성 지연을 최소화 하기 위함</p>
</blockquote>

<ul>
  <li><strong>실행 파일과의 직접적인 매핑</strong>: 커널의 로더(loader)가 execve를 처리할 때, 디스크에 있는 실행 파일의 Text Segment와 Data Segment를 가상 메모리 공간으로 거의 그대로 <code class="language-plaintext highlighter-rouge">mmap()</code>을 통해 매핑한다.
즉, 파일에서의 연속된 바이트들이 메모리에서도 연속된 공간에 매핑되는데 이는 매우 빠르고 효율적인 작업이다.</li>
  <li>
    <p><strong>가변 크기 데이터의 문제</strong>: 만약 Text와 Data 세그먼트 사이에 가변 크기인 환경 변수 블록을 삽입한다고 가정해보자</p>

    <p><strong>과정</strong></p>

    <ol>
      <li>커널은 먼저 Text 세그먼트를 메모리에 매핑해야 한다.</li>
      <li>그다음, 이번에 실행되는 프로세스의 환경 변수 크기(envp의 총 길이)를 계산해야 한다.</li>
      <li>계산된 크기만큼의 빈 공간을 확보한다.</li>
      <li>그리고 그 빈 공간 <em>다음에</em> Data 세그먼트를 매핑해야 한다.</li>
    </ol>

    <p>이 과정은 실행 파일의 내용을 한 번에 쭉 매핑하는 것에 비해 훨씬 복잡하고 비효율적이다 또한, Text와 Data 사이의 거리가 실행 시마다 달라져 디버깅과 프로파일링을 매우 어렵게 만든다.</p>
  </li>
  <li><strong>메모리 권한 설정의 복잡성</strong>: Text 세그먼트는 보통 읽기/실행(r-x) 권한을, Data와 BSS는 읽기/쓰기(rw-) 권한을 가진다. 세그먼트 사이에 다른 데이터를 끼워 넣는 것은 페이지 단위로 권한을 관리하는 MMU의 설정을 복잡하게 만들고 추가적인 오버헤드를 유발하게 된다.</li>
</ul>

<blockquote>
  <p>만약, Heap 아래 (즉, BSS와 Heap 사이)에 위치한다면?</p>

</blockquote>

<h3 id="기존-동작-원리"><strong>기존 동작 원리</strong></h3>

<p>Text, Data, BSS 세그먼트 들은 컴파일 시점에 결정되면 링크 과정을 통해 메모리에 맵핑되며 정적 데이터 영역이 끝나는 지점의 주소를 <code class="language-plaintext highlighter-rouge">_end</code> 또는 <code class="language-plaintext highlighter-rouge">__bss_end_</code> 와 같은 심볼로 파일 안에 기록해둔다.</p>

<p>또, 메모리 동적 할당을 담당하는 <code class="language-plaintext highlighter-rouge">libc</code> 의 <code class="language-plaintext highlighter-rouge">malloc</code> 구현을 보면 커널에게 물어볼 필요 없이 실행 파일 안에 기록된 <code class="language-plaintext highlighter-rouge">_end</code>  심볼의 주소를 읽어, 정적 데이터의 끝점을 알게되고 힙의 시작점을 고정할 수 있다.</p>

<p>그런데 BSS와 Heap 사이에 ENV (동적인 사이즈)가 배치된다면 libc의 malloc 초기화 과정에 힙의 시작점을 알기 위해 반드시 커널과 소통해야 한다. (libc는 유저 스페이스의 라이브러리이고, ENV 초기화는 execve 라는 커널 영역의 책임이다.)</p>

<ul>
  <li>어떻게? 커널이 execve의 결과로 새로운 힙 시작 주소를 프로세스에게 넘겨주거나, libc가 ”내 힙은 어디서 시작합니까?”라고 묻는 새로운 시스템 콜을 호출해야 한다.</li>
</ul>

<p>이 방식은 커널과 libc 사이에 의존성을 만들고 커널은 유저 스페이스 라이브러리인 malloc의 구현 방식을 고려해야 하며, libc는 커널이 제공하는 새로운 인터페이스에 의존해야 한다. 이렇게 되면 전체적인 시스템의 복잡도가 증가하고 유연성이 떨어진다.</p>

<h3 id="왜-스택은-괜찮은가"><strong>왜 스택은 괜찮은가?</strong></h3>

<ul>
  <li><strong>스택(Stack)</strong>:
    <ul>
      <li><strong>관리 주체</strong>: <strong>CPU(하드웨어)</strong> 와 커널</li>
      <li><strong>관리 방식</strong>: ESP/RSP 라는 <strong>스택 포인터(Stack Pointer) CPU 레지스터</strong>를 통해 관리됩니다.</li>
      <li><strong>초기화</strong>: execve 시점에 커널이 환경 변수, 인자 등을 모두 스택의 최상단에 쌓은 후, 그 최종 주소를 <strong>RSP 레지스터에 딱 한번 설정</strong>해 줍니다.</li>
      <li><strong>이후 동작</strong>: 그 후부터는 프로그램의 call, ret, push, pop 같은 기계어 명령어에 의해 RSP 레지스터 값이 <strong>하드웨어 레벨에서 자동으로</strong> 증가하거나 감소합니다. 유저스페이스 라이브러리가 스택의 시작점을 알 필요가 없습니다. CPU가 알아서 다 해줍니다.</li>
    </ul>
  </li>
  <li><strong>힙(Heap)</strong>:
    <ul>
      <li><strong>관리 주체</strong>: <strong>libc (소프트웨어)</strong></li>
      <li><strong>관리 방식</strong>: malloc, free 함수 내부의 복잡한 알고리즘(free list, bins 등)을 통해 관리됩니다. 힙에는 CPU 레지스터 같은 하드웨어 지원이 없습니다. 순수 소프트웨어의 영역입니다.</li>
      <li><strong>초기화</strong>: libc는 자신의 소프트웨어 자료구조를 초기화하기 위해 <strong>“힙이 어디서부터 시작되는가”</strong> 라는 기준점 정보가 반드시 필요합니다. 이 정보를 가장 간단하고 독립적으로 얻는 방법이 바로 컴파일 타임에 약속된 _end 심볼을 사용하는 것입니다.</li>
    </ul>
  </li>
</ul>

<p>요약하자면, 스택은 커널이 하드웨어(CPU 레지스터)에 초기값을 설정해주면 그만이지만, 힙은 소프트웨어(libc)가 자신의 관리 체계를 시작하기 위해 고정된 기준점이 필요하다.</p>

<hr />

<h1 id="왜-secret은-base64로-인코딩-할까"><strong>왜 Secret은 Base64로 인코딩 할까?</strong></h1>

<p>Secret 데이터 base64로 인코딩하는 것은 보안적인 측면에서 불안 요소이다. 그럼 왜 base64로 인코딩 하는 형태로 설계되었을까?</p>

<p><em>이 고민의 핵심 base64로 인코딩 하는 것이 보안과는 관련이 없다는 점을 파악하는 것이다.</em> 결론은 <em>Secret의 data 필드는 임의의 바이너리 데이터를 담을 수 있게 설계되었기 때문에 base64 기반의 인코딩을 지원한다.</em></p>

<p>YAML이나 JSON 형식의 매니페스트 파일은 기본적으로 Text 기반인데 줄바꿈이나 <code class="language-plaintext highlighter-rouge">null 문자(\0)</code> 또는 기타 제어 문자가 포함된 바이너리 데이터(예: id_rsa 개인키, .p12 인증서 파일 등)를 그대로 넣으면 파싱 오류가 발생하거나 데이터 변형이 초래될 수 있다.</p>

<p>이런 문제를 해결하고자 base64를 활용한다. base64는 모든 바이너리 데이터를 ASCII로 변환하고 이렇게 변환된 문자열은 YAML/JSON 파일에 아무런 문제 없이 포함될 수 있다.</p>

<h3 id="왜-기본적으로-암호화하지-않았을까"><strong>왜 기본적으로 암호화하지 않았을까?</strong></h3>

<p><strong>유연성과 확장성을 중시하기 때문</strong></p>

<p>쿠버네티스는 핵심 설계 원칙 중 하나로 <em>‘확장 가능성’</em>을 내세우고 있다. 만약, 쿠버네티스가 특정 암호화 방식을 내장하여 강제했다면 사용자들은 환경에 맞는 최적의 KMS(Key Management Solution)를 도입하는데 큰 제약을 겪게될 것이다.</p>

<p>대신 쿠버네티스는 Encryption at Reset 이라는 플러그형 메커니즘을 제공한다. 사용자는 자신의 환경에 맞는 KMS Provider를 선택하여 API Server와 연동할 수 있고 이를 통해 쿠버네티스는 특정 기술에 종속되지 않으면서도, 강력한 보안을 지원할 수 있다.</p>

<hr />

<h1 id="결론"><strong>결론</strong></h1>
<p>Kubernetes의 ConfigMap과 Secret은 단순히 설정과 민감 정보를 컨테이너에 전달하는 수단을 넘어, 클라우드 네이티브 환경의 핵심 설계 철학을 담고 있는 중요한 API 오브젝트이다. 이 글을 통해 우리는 표면적인 사용법에서 시작하여, <em>두 리소스가 분리된 이유</em>, <em>두 가지 주입 방식이 제공하는 상반된 가치</em>, 그리고 이 모든 것이 운영체제의 프로세스 모델과 메모리 구조에 어떻게 뿌리내리고 있는지 깊이 이야기해보았다.</p>

<p>이 과정에서 알게된 것들은 다음과 같다.
<strong>ConfigMap과 Secret의 본질</strong></p>

<ul>
  <li>ConfigMap과 Secret은 12-Factor App의 설정 외부화 원칙을 구현하는 Kubernetes API 오브젝트이다.</li>
  <li>두 리소스의 분리는 RBAC을 통한 접근 제어 차별화와 보안 정책의 세분화를 위함이다.</li>
  <li>Secret의 Base64 인코딩은 암호화가 아닌 바이너리 데이터 호환성을 위한 인코딩 방식이다.</li>
</ul>

<p><strong>두 가지 주입 방식의 근본적 차이</strong></p>

<ul>
  <li><strong>환경 변수 방식</strong>: <code class="language-plaintext highlighter-rouge">execve()</code> 시스템 콜에 의해 프로세스 시작 시점에 고정되어 불변성(Immutability)을 보장한다.</li>
  <li><strong>볼륨 마운트 방식</strong>: Kubelet의 symlink 교체를 통해 동적 업데이트(Hot Reload)가 가능하며 유연성을 제공한다.</li>
  <li>이 두 방식은 ‘안정성 vs 유연성’이라는 상반된 설계 목표를 모두 지원하기 위한 의도적인 선택이다.</li>
</ul>

<p><strong>프로세스 메모리와 환경 변수의 관계</strong></p>

<ul>
  <li>환경 변수는 프로세스 메모리의 Stack 세그먼트 위 가장 높은 주소 영역에 위치한다.</li>
  <li>execve() 호출 시 커널이 환경 변수를 메모리에 복사하며, 이후 프로세스 생명주기 동안 변경되지 않는다.</li>
  <li>Text, Data, BSS 세그먼트는 컴파일/링크 타임에 크기가 결정되므로, 런타임에 결정되는 환경 변수와는 별도 영역에 배치된다.</li>
</ul>

<p><strong>Kubelet의 동작 메커니즘</strong></p>

<ul>
  <li>Kubelet은 API 서버를 지속적으로 Watch하여 ConfigMap/Secret 변경을 감지한다.</li>
  <li>볼륨 마운트 시 새로운 타임스탬프 디렉터리를 생성하고 symlink를 원자적으로 교체하여 Hot Reload를 구현한다.</li>
  <li>이 방식은 파일 시스템 수준에서 일관성을 보장하며, 애플리케이션이 부분적으로 업데이트된 설정을 읽는 것을 방지한다.</li>
</ul>

<p><strong>보안과 확장성 설계</strong></p>

<ul>
  <li>Secret은 기본적으로 ETCD에 암호화되지 않고 평문으로 저장되지만, Encryption at Rest를 통해 강화할 수 있고 권장된다.</li>
  <li>External Secrets Operator와 같은 확장 도구를 통해 HashiCorp Vault, AWS Secrets Manager 등과 통합 가능하다.</li>
  <li>이는 Kubernetes가 특정 보안 솔루션을 강요하지 않고 확장 가능한 플랫폼을 지향한다는 설계 철학을 보여준다.</li>
</ul>

<p><strong>운영 환경에서의 고려사항</strong></p>

<ul>
  <li>환경 변수는 프로세스 격리를 위해 불변하지만, 이로 인해 동적 설정 변경이 불가능하다.</li>
  <li>볼륨 마운트는 Hot Reload가 가능하지만, 애플리케이션이 파일 변경을 감지하고 처리하는 로직이 필요하다.</li>
  <li>두 방식 모두 장단점이 있으므로, 애플리케이션의 특성과 운영 요구사항에 따라 적절한 방식을 선택해야 한다.</li>
</ul>

    </div><hr>
      <div class="comments-wrapper"><script src="https://giscus.app/client.js"
        data-repo="ChanghwanK/ChanghwanK.github.io"
        data-repo-id="R_kgDOPHzmQA"
        data-category="Announcements"
        data-category-id="DIC_kwDOPHzmQM4CskjT"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="ko"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script> </div></div>

<script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
<script>
  mermaid.initialize({ startOnLoad: true });
</script>

      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>
  
    <div class="wrapper"><div class="social-links"><a href="https://github.com/ChanghwanK" title="GitHub">
      <svg class="svg-icon" viewBox="0 0 16 16">
        <path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
      </svg>
    </a><a href="https://linkedin.com/in/changhwan-kim-767139219" title="LinkedIn">
      <svg class="svg-icon" viewBox="0 0 16 16">
        <path fill="currentColor" d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
      </svg>
    </a><a href="/feed.xml" title="RSS">
    <svg class="svg-icon" viewBox="0 0 16 16">
      <circle fill="currentColor" cx="2" cy="14" r="2"/>
      <path fill="currentColor" d="M1,9c3.31,0,6,2.69,6,6h2C9,11.13,5.87,8,1,8V9z"/>
      <path fill="currentColor" d="M1,5c5.51,0,10,4.49,10,10h2C13,9.48,6.52,3,1,3V5z"/>
    </svg>
  </a>
</div> <h2 class="footer-heading">Cloud.CH</h2>
      <small>소프트웨어 개발에 대한 경험과 지식을 이야기합니다.</small>
      
      <ul class="contact-list">
        <li class="p-name"></li><li>
            <small>
              <a href="mailto:devchanghwan@gmail.com">devchanghwan@gmail.com</a> |
              <a href="/sitemap.xml" title="sitemap">sitemap</a>
            </small>
          </li></ul>
      
      <div class="footer-col-wrapper">
        <div class="footer-copyright">
          <small>Copyright 2016-2023. Ju-won Lee. All rights reserved.</small>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
